[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cassini/Cassini.tscn" type="PackedScene" id=1]
[ext_resource path="res://CameraShake.gd" type="Script" id=2]
[ext_resource path="res://OrbitCam.gd" type="Script" id=3]
[ext_resource path="res://World/ProceduralWorld.tres" type="Environment" id=4]

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Cassini" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.649594, 0, 0.760281, 0, 1, 0, -0.760281, 0, -0.649594, 0, 0, 0 )
flow_direction = Vector3( -0.9, 0.2, 0 )

[node name="CamOrigin" type="Spatial" parent="Cassini"]
transform = Transform( 0.84752, 0, 0.530763, -0.222066, 0.908267, 0.354594, -0.482074, -0.41839, 0.769775, 0, 0, 0 )

[node name="Spatial3" type="Spatial" parent="Cassini/CamOrigin"]
script = ExtResource( 3 )

[node name="CamLoc" type="Spatial" parent="Cassini/CamOrigin/Spatial3"]
transform = Transform( 1, 0, 0, 0, 1, 5.96046e-08, 0, 0, 1, 0, 9.53674e-07, 13.4214 )

[node name="OrbitCamera" type="Camera" parent="Cassini/CamOrigin/Spatial3/CamLoc"]
script = ExtResource( 2 )

[node name="CamLoc" type="Spatial" parent="Cassini"]
transform = Transform( -0.0268652, 0.026177, -0.999296, -0.127259, 0.991434, 0.0293923, 0.991506, 0.127959, -0.0233037, -2.4422, 2.8483, -1.00818 )

[node name="Camera" type="Camera" parent="Cassini/CamLoc"]
transform = Transform( 0.999325, 0.036139, -0.00653625, -0.0364914, 0.997164, -0.0658219, 0.00413886, 0.066016, 0.99781, 0, 0, 0 )
keep_aspect = 0
current = true
fov = 60.6
script = ExtResource( 2 )
shake_amount = 0.1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, -6.83757e-08, 9.76505e-08, 0, 0.819152, 0.573577, -1.19209e-07, 0.573577, -0.819152, 1.19209e-07, 1.55197, 4.29231 )
light_energy = 2.0
shadow_enabled = true
